# Android-MVVM-Architecture

./: processConvention.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testformobiledeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testformobiledeveloper/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testformobiledeveloper/base/: BaseViewModel.kt  LifecyclePagedListAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/example/testformobiledeveloper/data/: PagingBoundaryCallback.kt
app/src/main/java/com/example/testformobiledeveloper/data/local/: WorkoutDatabase.kt
app/src/main/java/com/example/testformobiledeveloper/data/local/dao/: AssignmentDao.kt  WorkoutDao.kt
app/src/main/java/com/example/testformobiledeveloper/data/local/entity/: AssignmentEntity.kt  WorkoutEntity.kt  WorkoutWithAssignments.kt
app/src/main/java/com/example/testformobiledeveloper/data/model/: AssignmentData.kt  WorkoutData.kt
app/src/main/java/com/example/testformobiledeveloper/data/remote/: GetWorkoutListApiService.kt  GetWorkoutListResponse.kt
app/src/main/java/com/example/testformobiledeveloper/data/repository/: WorkoutListRepository.kt
app/src/main/java/com/example/testformobiledeveloper/data/retrofit/: ApiManager.kt  ApiStatus.kt  ErrorResponse.kt  GetDataResponse.kt  IRepository.kt  Response.kt  ResponseBase.kt  TaskError.kt  TaskResult.kt
app/src/main/java/com/example/testformobiledeveloper/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testformobiledeveloper/ui/: AssignmentAdapter.kt  WorkoutActivity.kt  WorkoutViewModel.kt
app/src/main/java/com/example/testformobiledeveloper/util/: Const.kt  ConstraintLayoutExtension.kt  DateUtils.kt  TextViewExtension.kt
app/src/main/res/drawable/: bg_assignment.xml
app/src/main/res/drawable-v24/: bg_assigment_completed.xml
app/src/main/res/layout/: item_assignment.xml  item_workout.xml  workout_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testformobiledeveloper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
