<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dayOfWeek"
            type="com.example.testformobiledeveloper.ui.WorkoutViewModel.DayOfWeek" />

        <variable
            name="viewModel"
            type="com.example.testformobiledeveloper.ui.WorkoutViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_120"
        android:layout_marginBottom="@dimen/size_1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycle_assignment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:dayColor="@{dayOfWeek}"
                android:text="@{dayOfWeek.day}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_day_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dayColor="@{dayOfWeek}"
                android:text="@{viewModel.getDayOfWeek(dayOfWeek)}"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_20"
            android:id="@+id/recycle_assignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>